# java-patterns

./: .gitignore  pom.xml
src/main/java/brokerchain/: BrokerChainDemo.java  Creature.java  CreatureModifier.java  DoubleAttackModifier.java  Event.java  Game.java  IncreasedDefenseModifier.java  Query.java  README.md
src/main/java/command/: BankAccount.java  BankAccountCommand.java  Command.java  Demo.java
src/main/java/command/excersize/: Account.java  Command.java  Demo.java
src/main/java/concurrency/future/: Demo.java  Downloader.java  Indexer.java  Weblink.java
src/main/java/concurrency/future/utils/: HttpConnect.java
src/main/java/concurrency/yield/: Demo.java
src/main/java/patterns/adapter/: Demo.java  Line.java  LineToPointAdapter.java  Point.java  PointDrawingLibrary.java  VectorObject.java  VectorRectangle.java
src/main/java/patterns/brokerchain/: BrokerChainDemo.java  Creature.java  CreatureModifier.java  DoubleAttackModifier.java  Event.java  Game.java  IncreasedDefenseModifier.java  Query.java
src/main/java/patterns/command/: BankAccount.java  BankAccountCommand.java  Command.java  Demo.java
src/main/java/patterns/composite/: Circle.java  Demo.java  GraphicObject.java  Square.java
src/main/java/patterns/flyweight/: Demo.java  User.java  User2.java
src/main/java/patterns/memento/: BankAccount.java  Demo.java  Memento.java
src/main/java/patterns/visitor/: Alcohol.java  Demo.java  Goods.java  Necessity.java  TaxVisitor.java  TaxVisitorHoliday.java  Tobacco.java  Visitable.java  Visitor.java
src/main/java/phenomena/initialization/: ClassInitializationDemo.java  Subclass.java  Superclass.java
src/main/java/puzzles/jewels/: JewelsDemo.java
src/main/java/puzzles/tinyurl/: Codec.java  Demo.java
(+216 files in other folders)
